{
  "name": "wplace-marukyumarble",
  "version": "0.91.2",
  "description": "Wplace.live template overlay tool - Fork of Blue Marble",
  "author": "marukyu Marble Contributors",
  "contributors": [
    "SwingTheVine (Original Blue Marble)",
    "Hao-1337 (Error Map)",
    "pixelkat5 (Search Features)",
    "Seris0 (Skirk Marble)"
  ],
  "license": "MPL-2.0",
  "keywords": [
    "wplace",
    "wplace.live",
    "template",
    "overlay",
    "userscript",
    "pixel-art",
    "canvas"
  ],
  "type": "module",
  "scripts": {
    "build": "node build/build.js",
    "patch": "node build/patch.js && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3",
    "terser": "^5.43.1"
  }
}
